# Mercadona

./: .gitignore  Mercadona.sln
Mercadona/: Mercadona.csproj  Program.cs  appsettings.json  nlog.config
Mercadona/Areas/Identity/Pages/: _ViewImports.cshtml
Mercadona/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Mercadona/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Mercadona/Bogus/: AddData.cs  OfferFaker.cs  ProductFaker.cs
Mercadona/Context/: MercadonaDbContext.cs
Mercadona/Controllers/: CategoriesController.cs  HomeController.cs  OffersController.cs  ProductsController.cs
Mercadona/Migrations/: 20231016120500_userContext.Designer.cs  20231016120500_userContext.cs  MercadonaDbContextModelSnapshot.cs
Mercadona/Models/: Category.cs  MercadonaUser.cs  Offer.cs  Product.cs
Mercadona/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mercadona/ViewModel/: HomeViewModel.cs  ProductViewModel.cs
Mercadona/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mercadona/Views/Home/: Index.cshtml
Mercadona/Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mercadona/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mercadona/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mercadona/wwwroot/css/: site.css
Mercadona/wwwroot/js/: filter.js  offer.js  site.js
MercadonaMSTest/: AccessTest.cs  MercadonaMSTest.csproj  OfferTest.cs  ProductsTest.cs  coverage.json
MercadonaMSTest/AuthenticationTest/: AdminTestAuthenticationHandler.cs  UserTestAuthenticationHandler.cs
MercadonaTests/: AccesTest.cs  MercadonaTests.csproj  OfferTest.cs
